<div class="listbox">
<div class="cnt"> 
    	<ul>
    		<% bingli_infos.each {|t|%> 
       	  <li> 
                <div class="title"><%=link_to t.title,biz_bingli_info_path(t)%> 
		               <div class="time"><script type="text/javascript" charset="utf-8">
											document.write(get_local_time_for_date(<%=t.thetime.to_i * 1000%>));
										</script></div>
				</div>
				<div style='width:900px;'><span style='width:600px;float:left;'><div class='tags'><%for tag in t.tags%><%=link_to tag.name,tagged_source_path(:controller=>'biz/bingli_infos',:tag => tag.name),{:class=>"post-tag",:title=>"显示更多关于 '#{tag.name}' 的病例" ,:rel=>"tag"}%><%end%>
										</div>
              	<p class="intro"><%=(t.bingli.zhusu.to_s+t.bingli.xianbingshi.to_s+t.bingli.tigejiancha.to_s)[1..250]%>...<%=link_to "更多>>",biz_bingli_info_path(t),:style=>"color:#FFB32E;"%></p></span>
			 <span class='pic'> <%unless t.getpic.nil? then %>
			   <%=link_to image_tag(t.getpic.url(:index)),biz_bingli_info_path(t)%>
			   <%end%></span>
               
                <span class="info">发贴人：<%=t.user.nickname%> <br /> 
              贴子数：<%=t.bingli_comments_count%><br />主题分值：<%=t.page_views%>分<br /><%=link_to image_tag("/images/more1.gif",:border=>0),biz_bingli_info_path(t)%></span> </div>
<div style='clear:both;'></div>
          </li>
		  <%}%> 
        </ul> 
        <div class="blank"></div> 
        <div class="page"> 
			<%= will_paginate bingli_infos,:class=>"apple_pagination",:params=>{:keshi=>params[:keshi]}%>
            </div> 
            <div class="blank"></div> 
    </div> 
</div>