<%unless bingli_infos.blank?%>
<div class="listbox">
<div class="cnt"> 
    	<ul>
       	  <%= render :partial =>'biz/bingli_infos/bingli_info',:collection => bingli_infos %>
		
        </ul> 
        <div class="blank"></div> 
        <div class="page"> 
			<%= will_paginate bingli_infos,:class=>"apple_pagination",:params=>{:keshi=>params[:keshi]}%>
            </div> 
            <div class="blank"></div> 
    </div> 
</div>
<%else%>
<h1 id='no_content' style='margin-top:60px;padding:10px 20px 10px 50px;font-size:18px;line-height:25px;background-color:#F3F7F8;'><%="目前还没有病例内容，点击发表病例，来做第一个吧！"%></h1>
<script type="text/javascript" charset="utf-8">
	new Effect.Corner('no_content', "30px;cc:#ffffff");
</script>
<%end%>