<li> 
               <div class="title"><%=link_to bingli_info.title,biz_bingli_info_path(bingli_info)%> 
		               <div class="time"><%=distance_of_time_in_words(bingli_info.created_at,Time.now)%></div>
				</div>
				<div style='width:900px;'><span style='width:600px;float:left;'><div class='tags'><%for tag in bingli_info.tags%><%=link_to tag.name,tagged_source_path(:controller=>'biz/bingli_infos',:tag => tag.name),{:class=>"post-tag",:title=>"显示更多关于 '#{tag.name}' 的病例" ,:rel=>"tag"}%><%end%>
										</div>
             	<p class="intro" style='clear:both'><%=(bingli_info.bingli.zhusu.to_s+bingli_info.bingli.xianbingshi.to_s+bingli_info.bingli.tigejiancha.to_s)[0..250]%>...<%=link_to "更多>>",biz_bingli_info_path(bingli_info),:style=>"color:#FFB32E;"%></p></span>
			 <span class='pic'> <%unless bingli_info.getpic.nil? then %>
			   <%=link_to image_tag(bingli_info.getpic.url(:index)),biz_bingli_info_path(bingli_info)%>
			   <%end%></span>
              
               <span class="info">发贴人：<%=link_to bingli_info.user.login,user_path(bingli_info.user)%> <br /> 
             贴子数：<%=bingli_info.bingli_comments_count%><br />主题分值：<%=bingli_info.page_views%>分<br /><%=link_to image_tag("/images/more1.gif",:border=>0),biz_bingli_info_path(bingli_info)%></span> </div>
<div style='clear:both;'></div>
         </li>