if params[:bingli_info_id]
	c=BingliInfo.find(params[:bingli_info_id]).comments.create(:title => '',:comment => params[:comment],:user_id => current_user.id) 
	id='bingli-'+params[:bingli_info_id]
end
if params[:bingli_comment_id]
	c=BingliComment.find(params[:bingli_comment_id]).comments.create(:title => '',:comment => params[:comment],:user_id => current_user.id) 
	id=params[:bingli_comment_id]
end
if c.errors.blank?
page.insert_html "bottom","comments-#{id}",:partial=>'comments/comment',:locals=>{:comment=>c}
page.visual_effect :highlight,"comment-#{c.id}"
page["add-comment-#{id}"].reset
else
# r=render(:partial=>'shared/ajax_message',:locals=>{:message=>c.errors.full_messages.join('-')})
# page << "$('comments-bingli-#{params[:id]}').select('.form-error').first().insert({bottom:#{r}});"

	# page.replace "this.select('.form-error').first()",:partial=>'shared/ajax_message',:locals=>{:message=>c.errors.full_messages.join('-')}
	page.insert_html "bottom","comment-form-error-#{id}",:partial => 'shared/ajax_message',:locals => {:message => (c.errors.full_messages.join '-')}
end