recent=current_user.comments.for_commentable_type(SharedResource).last
if recent && recent.created_at > 15.seconds.ago
	page.insert_html "bottom","comment_form",:partial => 'shared/ajax_message',:locals => {:message => ("15秒内只能发表一条评论。请稍后重试。")}
else
comment=Comment.new(params[:comment])
comment.user=current_user
SharedResource.find(params[:id]).comments << comment
p comment.created_at
if comment.errors.blank?
page.insert_html "top","comments",:partial=>'shared/comment',:locals=>{:comment=>comment}
page << "$('comment_#{comment.id}').scrollTo();$('comment_form').reset();"
page.visual_effect :highlight, 'comment_'+comment.id.to_s
else
page.insert_html "bottom","comment_form",:partial => 'shared/ajax_message',:locals => {:message => (comment.errors.full_messages.join '-')}
end
end