<%  
# this partial renders a tabnav, you can call it in your views with:
#   <%= tabnav :bingli_infos % > (just the tabnav) 
# or, if you want a boxed tabnav:
#   <% tabnav :bingli_infos do % >
#     your html here
#   <% end % >
# (remove the space between % and >, we don't want to mess up your brand new tabnav :-))
#
# you can pass render_tabnav a few options:
#   :generate_css => true|false #=> generates a default inline css for the tabnav, defaults to false
#   :html => aHash #=> sets html options for the tabnav's div (es :html => {:class=> 'myCssClass', :id=>'myCssId'}) 
#     
keshi=params[:keshi]
render_tabnav :bingli_infos, 
              :generate_css => true do 
    
  # this generates a tab for every controller in your app
  # you'll probably want to delete this and
  # add tabs one by one as shown below
add_tab :name=>'普通',:link=>{:controller=>"biz/bingli_info",:action=>"index",:keshi=>keshi}
add_tab :name=>'良好',:link=>{:controller=>"misc/search",:action=>"do_search",:type=>"fine",:keshi=>keshi}
add_tab :name=>'精华',:link=>{:controller=>"misc/search",:action=>"do_search",:type=>"perfect",:keshi=>keshi}
add_tab :name=>'我发表的病例',:link=>{:controller=>"misc/search",:action=>"do_search",:type=>"mine",:keshi=>keshi} if logged_in?
add_tab :name=>'我参与的讨论',:link=>{:controller=>"misc/search",:action=>"do_search",:type=>"participation",:keshi=>keshi} if logged_in?
#add_tab :name=>'我收藏的病例',:link=>{:controller=>"misc/search",:action=>"do_search",:type=>"favorite",:keshi=>keshi} if logged_in?


         
  #add_tab do |t|
  #  t.named 'Home'
  #  t.titled 'Home Page'
  #  t.links_to :controller => 'welcome'
  #end 
  #  
  # you can use restful routes with:
  #
  #add_tab do |t|
  #  t.named 'Users'
  #  t.links_to hash_for_users_path
  #end
  #
  #add_tab do |t|
  #  t.named 'Customers'
  #  t.links_to :controller => 'customers'
  #end
  #  
  # # A tab can be initialized with a Hash like this:
  # 
  # add_tab :name => 'welcome', :link => {:controller=>'welcome'}
  #
  # # You can have a dynamic name or link 
  # # (this partial is evaluated in the page context, so it sees every helper or instance variable)
  #  
  # add_tab do |t|
  #   t.named "#{current_user} details"
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
  #
  # # You can have an image inside 
  #
  # add_tab do |t|
  #   t.named image_tag('test')
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
end 
%>