    if !logged_in?
      page.showMessage '您必须先登陆！';return
    end
    #detect if the user has made rank for this bingli_info
    if rank_bingli_info? params[:id]
      page.showMessage '您已经评价过！';return 
      end
    t=BingliInfo.find(params[:id])
    t.rank_num+=AppConfig[:rankTagBingliInfo][params[:rank_tag].intern]
    t.save
    UsersRankBingliInfos.create(:user_id=>current_user.id,:bingli_info_id=>params[:id],:rank_tag=>params[:rank_tag])
    page.replace_html 'fine',t.fine.size
    page.replace_html 'perfect',t.perfect.size
    page.replace_html 'hide',t.hide.size
    page.showMessage "成功",:success