<div class="" >
<%= ezm_message_menu -%>
  <%= error_messages_for 'message' %>

  <%= flash[:notice] %> 
  <fieldset>
    <legend>Send Message</legend>

    <% form_for :message, :url => {:action => :send_message} do |form| %>
      <p>
        <label for="message_recepient" >Recipient:</label>
        <%= form.text_field :recipient, :size => 40 %>
      </p>
    
      <p>
        <label for="message_subject" >Subject:</label>  
        <%= form.text_field :subject, :size => 40 %>
      </p>
      
      <p>
        <label for="message_body" >Message:</label>  
        <%= form.text_area :body %>
      </p>

      <%= submit_tag "Send Message" %>

    <% end %>
  </fieldset>
  
</div>