<style type="text/css"> 
<!--
.listbox {width:958px;margin:10px auto;}
.listbox .menu {width:960px;height:27px;background:url(/images/box_menu_bg.gif) repeat-x;float:left;overflow:hidden;position: relative;vertical-align: baseline;}
.listbox .menu .menu_tab1 {float:left;height:27px;width:85px;line-height:27px;background:url(/images/box_menu_tab1.gif) no-repeat;text-align:center;margin:0px 5px;}
.listbox .menu .menu_tab1 a {color:#004483;font-weight:bold;font-size:17px;}
.listbox .menu .menu_tab2 {float:left;height:22px;width:75px;line-height:22px;background:url(/images/box_menu_tab2.gif) no-repeat;text-align:center;border:1px #D7E0E5 solid;border-bottom:0px;margin:0px 5px;margin-top:3px;}
.listbox .menu .menu_tab2 a {font-size:15px;font-color: #777;vertical-align:middle;}
.listbox .menu .menu_tab3 {float:left;width:105px;height:26px;line-height:27px;background:url(/images/box_menu_tab2.gif) no-repeat;text-align:center;border:1px #D7E0E5 solid;border-bottom:0px;float:right;}
.listbox .menu .menu_tab3 a {color:#F0AE36;font-size:14px;font-weight:bold;}
.listbox .cnt {width:958px;border:1px #D7E0E5 solid;border-top:0px;}
.listbox .cnt ul {width:900px;margin:0px auto;}
.listbox .cnt li {width:900px;float:left;border-bottom:1px #ccc dotted;padding:10px 0px;}
.listbox .cnt h1 a {font-size:14px;float:left;color:#094C76;display:inline;}
.listbox .cnt .title {width:900px;line-height:20px;}
.title a
	{
	color: #094C76;
	display: inline;
	float: left;
	font-size: 16px;
	}

.listbox .cnt .time {color:#A7A7A7;margin-left:30px;}
.listbox .cnt .intro {margin:0px;padding:0px;line-height:18px;text-indent:2em;width:560px;float:left;color:#333;}
.listbox .cnt .info {width:140px;float:right;line-height:22px;}
.pic {float:left;border:3px #EBEBEB solid;margin-left:20px;width:100px;height:70px;overflow:hidden;}
.post-tag {
float:left;
height:20px;
background-color: #E0EAF1;
border-bottom: 1px solid #3E6D8E;
border-right: 1px solid #7F9FB6;
color: #3E6D8E;
font-size: 90%;
line-height: 1.8;
margin: 2px 8px 2px 0px;
padding: 1px 4px;
text-decoration: none;
white-space: nowrap;
}
.tags {
width:560px;
float: left;
line-height: 18px;
}

-->
</style>
<script type="text/javascript" charset="utf-8">
	function get_local_time_for_date(time) {
  system_date = new Date(time);
  user_date = new Date();
  delta_minutes = Math.floor((user_date - system_date) / (60 * 1000));
  if (Math.abs(delta_minutes) <= (8*7*24*60)) { // eight weeks... I'm lazy to count days for longer than that
    distance = distance_of_time_in_words(delta_minutes);
    if (delta_minutes < 0) {
      return distance + ' from now';
    } else {
      return distance + ' ago';
    }
  } else {
    return 'on ' + system_date.toLocaleDateString();
  }
}
function distance_of_time_in_words(minutes) {
  if (minutes.isNaN) return "";
  minutes = Math.abs(minutes);
  if (minutes < 1) return ('less than a minute');
  if (minutes < 50) return (minutes + ' minute' + (minutes == 1 ? '' : 's'));
  if (minutes < 90) return ('about one hour');
  if (minutes < 1080) return (Math.round(minutes / 60) + ' hours');
  if (minutes < 1440) return ('one day');
  if (minutes < 2880) return ('about one day');
  else return (Math.round(minutes / 1440) + ' days')
}
</script>


<div class="mainnav2"> 
    <ul> 
        <li class="begin"><a href="#">栏目一</a></li> 
        <li><a href="#">栏目二</a></li> 
        <li><a href="#">栏目三</a></li> 
    </ul> 
</div> 

<div class="listbox"> 
	<div class="menu"> 
    	<div class="<%=params[:action]=="index" ? "menu_tab1" : "menu_tab2"%>"><%=link_to "最  新",:controller=>"biz/bingli_info",:action=>"index"%></div>
        <div class="<%=params[:action]=="active" ? "menu_tab1":  "menu_tab2"%>"><%=link_to "活  跃",:controller=>"biz/bingli_info",:action=>"active"%></div>
        <div class="<%=params[:action]=="hot" ? "menu_tab1" : "menu_tab2"%>"><%=link_to "热  门",:controller=>"biz/bingli_info",:action=>"hot"%></div>
<div class="<%=params[:action]=="week"?"menu_tab1":"menu_tab2"%>"><%=link_to "近一周",:controller=>"biz/bingli_info",:action=>"week"%></div>
<div class="<%=params[:action]=="month"?"menu_tab1":"menu_tab2"%>"><%=link_to "近一月",:controller=>"biz/bingli_info",:action=>"month"%></div>
        <div class="menu_tab3"><%=link_to "发表病例",:controller=>"bingli_info",:action=>"input",:keshi=>params[:keshi]%></div> 
    </div> 
    <div class="cnt"> 
    	<ul>
    		<% @bingli_infos.each {|t|%> 
       	  <li> 
                <div class="title"><%=link_to t.title,:controller=>"biz/bingli_info",:action=>"showOne",:id=>t.id%> 
		               <div class="time"><script type="text/javascript" charset="utf-8">
											document.write(get_local_time_for_date(<%=t.thetime.to_i * 1000%>));
										</script></div>
				</div>
				<div style='width:900px;'><span style='width:600px;float:left;'><div class='tags'><%for tag in t.tags%><%=link_to tag.name,{:controller=>'/biz/bingli_info',:action=>'tagged',:id=>tag.id},{:class=>"post-tag",:title=>"显示更多关于 '#{tag.name}' 的病例" ,:rel=>"tag"}%><%end%>
										</div>
              	<p class="intro"><%=(t.bingli.zhusu.to_s+t.bingli.xianbingshi.to_s+t.bingli.tigejiancha.to_s)%>...<%=link_to "更多>>",{:controller=>"biz/bingli_info",:action=>"showOne",:id=>t.id},:style=>"color:#FFB32E;"%></p></span>
			 <span class='pic'> <%unless t.getpic.nil? then %>
			   <%=link_to image_tag(t.getpic.public_filename(:thumb)),t.getpic.public_filename%>
			   <%end%></span>
               
                <span class="info">发贴人：<%=t.user.nickname%> <br /> 
              贴子数：<%=t.bingli_comments_count%><br />主题分值：<%=t.page_views%>分<br /><%=link_to image_tag("/images/more1.gif",:border=>0),:controller=>"biz/bingli_info",:action=>"showOne",:id=>t.id%></span> </div>
<div style='clear:both;'></div>
          </li>
		  <%}%> 
        </ul> 
        <div class="blank"></div> 
        <div class="page"> 
			<%= will_paginate @bingli_infos,:class=>"apple_pagination",:params=>{:keshi=>params[:keshi]}%>
            </div> 
            <div class="blank"></div> 
    </div> 
</div> 
